<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jshint-javaport</groupId>
  <artifactId>jshint-javaport</artifactId>
  <version>2.10.1.5-EAGLE</version>
  <dependencies>
    <dependency>
      <groupId>com.github.jshaptic</groupId>
      <artifactId>js4j</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>jshint-javaport</name>
  <description>Bold JSHint java port.</description>
  <url>https://maven.pkg.github.com/eagle-io/eagle.io-backend</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/jshaptic/jshint-javaport.git</connection>
    <developerConnection>scm:git:ssh://github.com:jshaptic/jshint-javaport.git</developerConnection>
    <url>https://github.com/jshaptic/jshint-javaport/tree/master</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jshaptic/jshint-javaport/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>Eugene Shatilo</name>
      <email>eugene.shatilo@gmail.com</email>
      <organization>GitHub</organization>
      <organizationUrl>https://github.com/jshaptic</organizationUrl>
    </developer>
  </developers>
</project>
